<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blanchard Email</title>
</head>

<style>
  [style*="Arial"] {
    font-family: 'Arial', sans-serif !important;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    line-height: 100%;
  }

  img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
    max-width: 100% !important;
    margin: 0;
    padding: 0;
    display: block;
  }

  table {
    border-collapse: collapse;
    mso-cellspacing: 0;
    mso-padding-alt: 0;
  }

  table td {
    border-collapse: collapse;
    padding: 0;
  }

  .hero {
    height: 300px !important;
    object-fit: fill;
  }

  .h1 {
    margin: 0;
    margin-top: 32px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #515151;
  }

  .h2 {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
  }

  .h2-black {
    color: #515151;
  }

  .h3 {
    margin: 0;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    color: #ffffff;
  }

  .descr-top {
    margin: 0;
    margin-top: 13px;
    margin-bottom: 13px;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #515151;
  }

  .text {
    margin: 0;
    margin-top: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
  }

  .text-black {
    margin-top: 15px;
    color: #515151;
  }

  .btn {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    border-radius: 48px;
    background-color: #9D5CD0;
    padding: 17px 40px 17px 40px;
  }

  .footer-text {
    margin: 0;
    margin-top: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #757575;
  }

  .footer-down-text {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 24px;
    color: #757575;
  }

  .footer-down-text a {
    margin: 0;
    font-style: normal;
    text-decoration-line: underline;
    font-weight: 400;
    font-size: 10px;
    line-height: 24px;
    color: #9D5CD0;
    ;
  }

  .pd-26 {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .pd-21 {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  #outlook a {
    padding: 0;
  }

  a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
  }

  @media (max-width: 620px) {
    .table-600 {
      width: 280px !important;
    }

    .table-520 {
      width: 244px !important;
    }

    .table-250,
    .table-240 {
      width: 247px !important;
    }
    .mobile-top,
    .mobile-bottom {
      display: block !important;
    }
  }
</style>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard
    художественная галерея
  </div>

  <table cellpadding="0" class="table-600" width="600" bgcolor="#ffffff" align="center">

    <!-- HEADER -->

    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">

          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom:28px;">
              <img src="ftp://cs32898_ampleev@vh332.timeweb.ru/01/img4.jpg" alt="Логотип Blanchard">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- PICTURE HERO -->

    <tr>
      <td align="center">
        <img class="hero table-600" src="Hero.jpg" alt="Картина">
      </td>
    </tr>

    <!-- TEXT HERO -->

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">

          <tr>
            <td align="center">
              <table width="520" class="table-520">

                <tr>
                  <td>
                    <h1 style="font-family:Arial, Helvetica, sans-serif" class="h1">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family:Arial, Helvetica, sans-serif" class="descr-top">Опыт говорит нам, что
                      семантический разбор внешних противодействий требует анализа новых принципов формирования
                      материально-технической и кадровой базы.
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.</p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <!-- BLACK BLOC -->

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">

          <tr>
            <td align="center" class="pd-26">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">

                <tr>
                  <td>
                    <h2 style="font-family:Arial, Helvetica, sans-serif" class="h2">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="pd-21">
                    <img src="img1.jpg" alt="Картина">
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td>
                          <h3 style="font-family:Arial, Helvetica, sans-serif" class="h3">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family:Arial, Helvetica, sans-serif" class="text">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="pd-21">
                    <img src="img2.jpg" alt="Картина">
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td>
                          <h3 style="font-family:Arial, Helvetica, sans-serif" class="h3">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family:Arial, Helvetica, sans-serif" class="text">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                            особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td align="center" class="pd-21">
                    <table cellpadding="0" cellspacing="0">
                      <img src="img3.jpg" alt="Картина">
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td>
                          <h3 style="font-family:Arial, Helvetica, sans-serif" class="h3">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family:Arial, Helvetica, sans-serif" class="text">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td align="center" class="pd-21">
                    <table cellpadding="0" cellspacing="0">
                      <img src="img4.jpg" alt="Картина">
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td>
                          <h3 style="font-family:Arial, Helvetica, sans-serif" class="h3">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family:Arial, Helvetica, sans-serif" class="text">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td align="center" class="pd-21">
                    <table cellpadding="0" cellspacing="0">
                      <img src="img5.jpg" alt="Картина">
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td>
                          <h3 style="font-family:Arial, Helvetica, sans-serif" class="h3">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family:Arial, Helvetica, sans-serif" class="text">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <!-- MORE -->

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">

          <tr>
            <td align="center" style="padding-top: 35px; padding-bottom: 32px;">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">

                <tr>
                  <td>
                    <h2 style="font-family:Arial, Helvetica, sans-serif; margin-bottom: 11px;" class="h2 h2-black">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td class="mobile-top" style="display: flex; justify-content: space-between; margin-bottom: 38px;">
                    <table class="table-240" cellpadding="0" cellspacing="0" width="138">

                      <tr>
                        <td>
                          <img src="check-square.png" alt="icon-check">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family:Arial, Helvetica, sans-serif" class="text text-black">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>

                    </table>

                    <table class="table-240" cellpadding="0" cellspacing="0" width="138">
                      <tr>
                        <td>
                          <img src="calendar.png" alt="icon-check">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family:Arial, Helvetica, sans-serif" class="text text-black">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>

                    <table class="table-240" cellpadding="0" cellspacing="0" width="138">
                      <tr>
                        <td>
                          <img src="arrow-up-circle.png" alt="icon-check">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family:Arial, Helvetica, sans-serif" class="text text-black">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="btn" align="center">
                      <a href="#" style="font-family:Arial, Helvetica, sans-serif">Узнать все подробности</a>
                    </td>
                  </tr>
                </table>

              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <!-- FOOTER -->

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">

          <tr>
            <td align="center" style="padding-bottom: 16px; padding-top: 15px;">
              <table width="250" class="table-250" cellpadding="0" cellspacing="0">

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" width="145">
                      <tr>
                        <td align="left">
                          <a href="#">
                            <img src="vk.png" alt="vk-logo">
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="instagram.png" alt="instagram-logo">
                          </a>
                        </td>
                        <td align="right">
                          <a href="#">
                            <img src="fb.png" alt="fb-logo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <p class="footer-text" style="font-family:Arial, Helvetica, sans-serif">Blanchard
                      &copy;&nbsp;2020&nbsp;/ Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <!-- FOOTER DOWN -->

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB" align="center">

          <tr>
            <td align="center">
              <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="display: flex; align-items: center; justify-content: center;" class="footer-down-text">
                    <p class="footer-down-text" style="font-family:Arial, Helvetica, sans-serif; margin-right: 5px;">Вы
                      можете так же </p>
                    <a style="font-family:Arial, Helvetica, sans-serif" href="#">отписаться от рассылки</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

  </table>
</body>

</html>
